# unity_vrgraphs

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICE.md
assets/Graph/: Edge.cs  GraphController.cs  GraphUtils.cs  Node.cs  TreeGraphController.cs
assets/Graph/Interfaces/: IGraphLayout.cs  IXRGraph.cs
assets/Graph/Layouts/: ForceDirectedLayout.cs  MSAGL2DLayout.cs
assets/Graph/Resources/: EdgeFab.prefab  NodeFab.prefab  NodeMaterial.mat  NodeMaterial2.mat
assets/Graph/Spherifier/: HNode.cs  SphereTransformer.cs
assets/SSH/: SSHDatasource.cs
assets/SSH/Datatypes/: TreeItem.cs  UserInfo.cs
assets/SSH/Interfaces/: AbstractDatasource.cs
assets/SSH/Renci/: LICENSE
assets/SSH/Resources/: GlowMaterial.mat  Testfab.prefab  URP.asset
graphLib/: UGraphLib.sln
graphLib/W1LGraph.Common/: IEdge.cs  IGraph.cs  INode.cs
graphLib/W1LGraph.ForceDirected/: FGControl.cs  FGRenderer.cs  FGSettings.cs  W1LGraph.ForceDirected.csproj
graphLib/W1LGraph.ForceDirected/EpForceDirectedGraph.cs/General/: Pair.cs  PriorityQueue.cs  SingletonHolder.cs  Triple.cs  Util.cs
graphLib/W1LGraph.ForceDirected/EpForceDirectedGraph.cs/Graph/: Edge.cs  Graph.cs  GraphData.cs  Node.cs
graphLib/W1LGraph.ForceDirected/EpForceDirectedGraph.cs/Interfaces/: IForceDirected.cs  IGraph.cs  IRenderer.cs  IVector.cs
graphLib/W1LGraph.ForceDirected/EpForceDirectedGraph.cs/Layout/: AbstractRenderer.cs  AbstractVector.cs  FDGVector2.cs  FDGVector3.cs  ForceDirected.cs  Point.cs  Spring.cs
graphLib/W1LGraph.MSAGL/: MSAGLGraph.cs  W1LGraph.MSAGL.csproj
unityPackages/: GraphLib.unitypackage
